--cpu Cortex-M3
"timer_message\startup_stm32f103xb.o"
"timer_message\main.o"
"timer_message\gpio.o"
"timer_message\tim.o"
"timer_message\usart.o"
"timer_message\stm32f1xx_it.o"
"timer_message\stm32f1xx_hal_msp.o"
"timer_message\stm32f1xx_hal_gpio_ex.o"
"timer_message\stm32f1xx_hal_tim.o"
"timer_message\stm32f1xx_hal_tim_ex.o"
"timer_message\stm32f1xx_hal.o"
"timer_message\stm32f1xx_hal_rcc.o"
"timer_message\stm32f1xx_hal_rcc_ex.o"
"timer_message\stm32f1xx_hal_gpio.o"
"timer_message\stm32f1xx_hal_dma.o"
"timer_message\stm32f1xx_hal_cortex.o"
"timer_message\stm32f1xx_hal_pwr.o"
"timer_message\stm32f1xx_hal_flash.o"
"timer_message\stm32f1xx_hal_flash_ex.o"
"timer_message\stm32f1xx_hal_exti.o"
"timer_message\stm32f1xx_hal_uart.o"
"timer_message\system_stm32f1xx.o"
--strict --scatter "Timer_message\Timer_message.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_message.map" -o Timer_message\Timer_message.axf